# StoryApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystoryapp/adapter/: StoryListAdapter.kt
app/src/main/java/com/example/mystoryapp/api/: ApiConfig.kt  ApiService.kt  AuthBody.kt  LoginBody.kt
app/src/main/java/com/example/mystoryapp/data/: Result.kt  StoryListPagingSource.kt  StoryListRepository.kt  StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/example/mystoryapp/di/: injection.kt
app/src/main/java/com/example/mystoryapp/model/: AddNewStoryResponse.kt  LoginResponse.kt  LoginUserData.kt  RegisterResponse.kt  StoryListResponse.kt
app/src/main/java/com/example/mystoryapp/sharedpreferences/: SharedPreferencesManager.kt
app/src/main/java/com/example/mystoryapp/view/camera/: CameraMainActivity.kt  CameraMainViewModel.kt  CameraXActivity.kt  Utils.kt
app/src/main/java/com/example/mystoryapp/view/customview/: MyEditText.kt
app/src/main/java/com/example/mystoryapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/mystoryapp/view/main/: MainActivity.kt
app/src/main/java/com/example/mystoryapp/view/map/: StoryMapActivity.kt
app/src/main/java/com/example/mystoryapp/view/register/: RegisterActivity.kt  RegisterVIewModel.kt
app/src/main/java/com/example/mystoryapp/view/splash/: SplashActivity.kt
app/src/main/java/com/example/mystoryapp/view/storydetail/: StoryDetailActivity.kt
app/src/main/java/com/example/mystoryapp/view/storylist/: StoryListActivity.kt  StoryListViewModel.kt
app/src/main/java/com/example/mystoryapp/view/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/mystoryapp/view/widget/: ImageBannerWidget.kt  StoryAppWidget.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_email_grey.xml
app/src/main/res/layout/: activity_camera_main.xml  activity_camera_xactivity.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_story_detail.xml  activity_story_list.xml  activity_story_map.xml  activity_welcome.xml  for_testing.xml  image_banner_widget.xml  story_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: image_banner_widget_info.xml  story_app_widget_info.xml
app/src/test/java/com/example/mystoryapp/utils/: DataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/mystoryapp/view/storylist/: StoryListViewModelTest.kt
app/src/test/java/com/example/mystoryapp/view/storylist/utils/: DataDummy.kt
gradle/wrapper/: gradle-wrapper.properties
