<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.storydetail.StoryDetailActivity">

    <ImageView
        android:id="@+id/iv_story_detail_pic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/scenery_item"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_story_detail_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_story_detail_pic"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:text="Valentino"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="32sp"

        />

    <TextView
        android:id="@+id/tv_story_detail_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_story_detail_username"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Valentino"
        android:textColor="@color/black"
        android:textSize="20sp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>