<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.welcome.WelcomeActivity">


    <TextView
        android:id="@+id/tv_welcome_storyapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:alpha="0"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="350dp"
        />

    <TextView
        android:id="@+id/tv_welcome_storyapp_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome_storyapp"
        android:layout_marginStart="20dp"
        android:alpha="0"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/welcome_description"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height= "55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome_storyapp_description"
        android:layout_marginStart="20dp"
        android:alpha="0"
        android:layout_marginTop="30dp"
        android:text="@string/login_button_name"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="150dp"
        android:layout_height= "55dp"
        app:layout_constraintStart_toEndOf="@id/btn_login"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome_storyapp_description"
        android:layout_marginStart="20dp"
        android:alpha="0"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/register_button_name"
        />


</androidx.constraintlayout.widget.ConstraintLayout>