<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.storylist.StoryListActivity">

    <TextView
        android:id="@+id/tv_welcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to  StoryApp, Valentino"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_story"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/story_item"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tv_welcoming"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>