<resources>
    <string name="app_name">StoryApp</string>
    <string name="welcome" translatable="false">Selamat Datang di StoryApp!</string>
    <string name="welcome_description" translatable="false">Story App memberikan kamu kesempatan untuk berbagi dan melihat cerita orang lain!</string>
    <string name="login_button_name" translatable="false">Login</string>
    <string name="register_button_name" translatable="false">Register</string>
    <string name="register_title" translatable="false">Daftarkan diri Anda!</string>
    <string name="login_title" translatable="false">Silahkan Login</string>
    <string name="empty_text" translatable="false">NO DATA</string>
    <string name="settings" translatable="false">Pengaturan</string>
    <string name="logout" translatable="false">Keluar</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="app_widget_description">This is an app widget description</string>

</resources>
