<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_loc"
        android:title="add"
        android:icon="@drawable/ic_location_white"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_add_story"
        android:title="add"
        android:icon="@drawable/ic_add_white"
        app:showAsAction="always" />


</menu>
